# supply-shield

./: .gitignore  README.md  deployment.yaml  service.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-cloudrun.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  google.yml
Frontend/: .firebaserc  .gitignore  adminUser.html  firebase.json  firestore.rules  index.html
Frontend/react-app/: package-lock.json  package.json
Frontend/react-app/src/: App.js  admin.js  incident.js  organization.js  signIn.js
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs
Gateway/Controllers/: FirebaseController.cs  IncidentController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
Gateway/Extensions/: AddFirebaseAuthenticationExtensions.cs  GetFirebaseUserHttpContextExtensions.cs
Gateway/Models/: FirebaseUser.cs  FirebaseUserClaimType.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: AuthorizationService.cs  ClientService.cs  CommunicationService.cs  FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs  IAuthorizationService.cs  IClientService.cs
Gateway/Utils/: GoogleSecretManager.cs  IGoogleSecretManager.cs
IncidentService/: Dockerfile  IncidentService.csproj  IncidentService.sln  Program.cs
IncidentService/Controllers/: IncidentController.cs
IncidentService/Models/: IIncident.cs  Incident.cs  RiskEvent.cs
IncidentService/Properties/: launchSettings.json
IncidentService/Repository/: IIncidentRepository.cs  IncidentRepository.cs
IncidentService/Service/: CommunicationService.cs  IIncidentService.cs  IncidentService.cs
IncidentService/Utils/: GoogleSecretManager.cs  IGoogleSecretManager.cs  IQldbContext.cs  QldbContext.cs
OrganizationService/: Dockerfile  OrganizationService.csproj  OrganizationService.sln  Program.cs
OrganizationService/Controllers/: OrganizationController.cs  TestController.cs
OrganizationService/Models/: IOrganization.cs  Organization.cs
OrganizationService/Properties/: launchSettings.json
OrganizationService/Repository/: IOrganizationRepository.cs  OrganizationRepository.cs
OrganizationService/Services/: IOrganizationService.cs  OrganizationService.cs
OrganizationService/Utils/: GoogleSecretManager.cs  IGoogleSecretManager.cs  IQldbContext.cs  QldbContext.cs
Supply Shield/: Gateway.sln
Supply Shield/Gateway/: Dockerfile  Gateway.csproj  ImmuDB.cs  Organization.cs
Supply Shield/Gateway/Controllers/: GatewayController.cs  WeatherForecastController.cs
Supply Shield/Gateway/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
UserService/Controllers/: UserController.cs
UserService/Models/: IUser.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Service/: IUserService.cs  UserService.cs
UserService/Utils/: GoogleSecretManager.cs  IGoogleSecretManager.cs
